[gd_scene load_steps=4 format=3 uid="uid://cxw8gpvd2cjtw"]

[ext_resource type="Texture2D" uid="uid://did6g6lyigcar" path="res://icon.svg" id="1_3aro0"]
[ext_resource type="Script" path="res://object.gd" id="2_mm07i"]
[ext_resource type="Script" path="res://Camera2D.gd" id="3_5vwl4"]

[node name="Node2D" type="Node2D"]

[node name="SubViewportContainer2" type="SubViewportContainer" parent="."]
self_modulate = Color(1, 0.215686, 0.792157, 1)
offset_right = 1142.0
offset_bottom = 552.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer2"]
size = Vector2i(1132, 552)

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer2/SubViewport"]
scale = Vector2(4.5, 1)
anchor_mode = 0
script = ExtResource("3_5vwl4")

[node name="object" type="Sprite2D" parent="SubViewportContainer2/SubViewport"]
texture = ExtResource("1_3aro0")
offset = Vector2(715.05, 267.21)
script = ExtResource("2_mm07i")

[node name="Button" type="Button" parent="SubViewportContainer2/SubViewport/object"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -55.0
offset_right = -72.0
offset_bottom = -73.0

[node name="mirror viewport" type="SubViewportContainer" parent="."]
self_modulate = Color(0.560784, 0.572549, 0.980392, 1)
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="mirror viewport"]
handle_input_locally = false
size = Vector2i(420, 650)
render_target_update_mode = 4
