[gd_scene format=3 uid="uid://bogqqehv4fbw5"]

[ext_resource type="Texture2D" uid="uid://djuid84w0fj5v" path="res://images/pixel_art_large (4) (1).png" id="1_pw64i"]
[ext_resource type="Texture2D" uid="uid://b5w5t6tcpwrpn" path="res://images/pixel_art_large (11).png" id="2_03b8h"]
[ext_resource type="Script" uid="uid://cry8y03gsx24f" path="res://Scripts/Hitbox scripts/hitbox.gd" id="3_03b8h"]
[ext_resource type="Script" uid="uid://dyaa8lepo2u82" path="res://Scripts/StartScreenTitle.gd" id="3_x8vyd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8vyd"]
size = Vector2(11236.289, 12030.125)

[node name="Node2D" type="Node2D" unique_id=1062788644]

[node name="Camera2D" type="Camera2D" parent="." unique_id=814159935]
position = Vector2(593, 700)
scale = Vector2(0.20398197, 0.19866794)

[node name="background" type="Sprite2D" parent="." unique_id=2077006444]
position = Vector2(596, 631)
scale = Vector2(1.1520402, 1.1220273)
texture = ExtResource("1_pw64i")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1020815713]
position = Vector2(552, 717)
scale = Vector2(0.46356118, 0.45148456)
texture = ExtResource("2_03b8h")
script = ExtResource("3_x8vyd")

[node name="Area2D" type="Area2D" parent="Sprite2D" unique_id=156772839 node_paths=PackedStringArray("camera")]
script = ExtResource("3_03b8h")
scene_to_load = "res://Scenes/startscreen.gd"
camera = NodePath("../../Camera2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D" unique_id=643233770]
position = Vector2(9.8046875, -65.43579)
scale = Vector2(1, 1.0000005)
shape = SubResource("RectangleShape2D_x8vyd")
