[gd_scene format=3 uid="uid://bi2i0l6p7ymxa"]

[ext_resource type="Script" uid="uid://cwervxwcifwnk" path="res://Scripts/CameraZoomOut.gd" id="1_usk00"]
[ext_resource type="Texture2D" uid="uid://b3fx4jqw748sg" path="res://images/orange.jpg" id="1_vwi43"]
[ext_resource type="Script" uid="uid://bhlw7aaytndt3" path="res://Scripts/Sprite.gd" id="2_usk00"]
[ext_resource type="Script" uid="uid://cry8y03gsx24f" path="res://Scripts/Hitbox scripts/hitbox.gd" id="2_v54y7"]
[ext_resource type="Texture2D" uid="uid://c7epbpjyk8kqu" path="res://images/NavelOrange.webp" id="3_gs0hw"]
[ext_resource type="Texture2D" uid="uid://cynakou0q7pky" path="res://images/Ripe-half-of-pink-grapefruit-citrus-fruit-isolated-on-transparent-background-PNG.png" id="5_gs0hw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_683ov"]
size = Vector2(689.2763, 809.8264)

[node name="Node2D" type="Node2D" unique_id=1120412234]

[node name="Camera2D" type="Camera2D" parent="." unique_id=18681252]
anchor_mode = 0
script = ExtResource("1_usk00")

[node name="Hitbox" type="Area2D" parent="Camera2D" unique_id=985968669 node_paths=PackedStringArray("camera")]
position = Vector2(4.9976807, -485.924)
scale = Vector2(1.6727693, 1.424997)
script = ExtResource("2_v54y7")
zoom_threshold = 0.5
larger_than = false
scene_to_load = "res://Scenes/Mirror.tscn"
camera = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Hitbox" unique_id=567778319]
position = Vector2(341.6504, 745.91315)
scale = Vector2(0.9999999, 0.99999994)
shape = SubResource("RectangleShape2D_683ov")

[node name="LegLimbL" type="Sprite2D" parent="." unique_id=917358914]
position = Vector2(534, 855.99994)
scale = Vector2(0.041924745, 0.1863506)
texture = ExtResource("1_vwi43")
script = ExtResource("2_usk00")
new_texture = ExtResource("3_gs0hw")
new_texture1 = ExtResource("5_gs0hw")
