[gd_scene format=3 uid="uid://cih4fd2qkya3n"]

[ext_resource type="Texture2D" uid="uid://ctl1gvbeg5dg8" path="res://images/Screenshot 2026-04-10 at 7.44.15 PM.png" id="1_0oouh"]
[ext_resource type="Script" uid="uid://cwervxwcifwnk" path="res://Scripts/CameraZoomOut.gd" id="1_xlg0k"]
[ext_resource type="Script" uid="uid://bhlw7aaytndt3" path="res://Scripts/Sprites Scripts/HalfVertical.gd" id="2_1j1bm"]
[ext_resource type="Script" uid="uid://cry8y03gsx24f" path="res://Scripts/Hitbox scripts/hitbox.gd" id="5_34siv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_euyq4"]
size = Vector2(689.2763, 809.8264)

[node name="Node2D" type="Node2D" unique_id=1921897137]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1624629790]
position = Vector2(2, 2)
scale = Vector2(1.0000001, 1)
anchor_mode = 0
script = ExtResource("1_xlg0k")

[node name="Hitbox" type="Area2D" parent="." unique_id=1742677230 node_paths=PackedStringArray("camera")]
position = Vector2(4.9976807, -485.924)
scale = Vector2(1.6727693, 1.424997)
script = ExtResource("5_34siv")
zoom_threshold = 0.5
larger_than = false
scene_to_load = "res://Scenes/Mirror.tscn"
camera = NodePath("../Camera2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1730265584]
position = Vector2(341.6504, 745.91315)
scale = Vector2(0.9999999, 0.99999994)
shape = SubResource("RectangleShape2D_euyq4")

[node name="UpperTorso" type="Sprite2D" parent="Hitbox" unique_id=459220839]
position = Vector2(344.63947, 655.03577)
scale = Vector2(0.24518211, 0.30885863)
texture = ExtResource("1_0oouh")
script = ExtResource("2_1j1bm")
