[gd_scene format=3 uid="uid://cxw8gpvd2cjtw"]

[ext_resource type="Script" uid="uid://di2adthkkmiw" path="res://Scripts/Camera2D.gd" id="1_1x7ex"]
[ext_resource type="Texture2D" uid="uid://81hr4v20edy8" path="res://images/Sketch/Mirror.png" id="2_1x7ex"]
[ext_resource type="Texture2D" uid="uid://dd1sy60foyg8n" path="res://images/pixel_art_large (4).png" id="2_ox6id"]
[ext_resource type="Script" uid="uid://cry8y03gsx24f" path="res://Scripts/Hitbox scripts/hitbox.gd" id="3_bowxg"]
[ext_resource type="Script" uid="uid://du0gsaol1v7qb" path="res://Scenes/fullbody_(main_sprite).gd" id="4_8g64w"]
[ext_resource type="AudioStream" uid="uid://bk6c3mt7hv5l3" path="res://Music/Necrolysis Phase 1 loopable.wav" id="5_8g64w"]
[ext_resource type="Texture2D" uid="uid://b3fx4jqw748sg" path="res://images/Placeholders/orange.jpg" id="6_wr76s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgb2t"]
size = Vector2(109.41096, 144)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqyhw"]
size = Vector2(193.93442, 322)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1o4b"]
size = Vector2(47.278404, 374)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_neqfu"]
size = Vector2(46.743195, 376)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7fvey"]
size = Vector2(184.65518, 399)

[node name="Main scene" type="Node2D" unique_id=2120877802]

[node name="Camera2D" type="Camera2D" parent="." unique_id=320250209]
anchor_mode = 0
script = ExtResource("1_1x7ex")

[node name="background" type="Sprite2D" parent="." unique_id=872259003]
position = Vector2(596, 631)
scale = Vector2(1.1520402, 1.1220273)
texture = ExtResource("2_ox6id")

[node name="Fullbody (MainSprite)" type="Sprite2D" parent="." unique_id=208938966 node_paths=PackedStringArray("right_sprite")]
position = Vector2(592.2483, 578.5)
scale = Vector2(0.73212034, 0.7321205)
texture = ExtResource("2_1x7ex")
script = ExtResource("4_8g64w")
right_sprite = NodePath("../Sprite2D")

[node name="Hitbox" type="Area2D" parent="Fullbody (MainSprite)" unique_id=2048599150 node_paths=PackedStringArray("camera")]
position = Vector2(4.9976807, -485.92398)
scale = Vector2(1.6727692, 1.424997)
script = ExtResource("3_bowxg")
scene_to_load = "res://Scenes/Face Scene.tscn"
camera = NodePath("../../Camera2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fullbody (MainSprite)/Hitbox" unique_id=1595974899]
modulate = Color(0.94672257, 0.50723743, 0.26480734, 1)
position = Vector2(-13.016968, -1)
shape = SubResource("RectangleShape2D_sgb2t")

[node name="Hitbox1" type="Area2D" parent="Fullbody (MainSprite)" unique_id=1693493986 node_paths=PackedStringArray("camera")]
modulate = Color(0.9038905, 0.0006599689, 0.90458554, 1)
self_modulate = Color(0.9221596, 0.00070540427, 0.92451155, 1)
position = Vector2(8.768311, -259.3495)
scale = Vector2(1.6750953, 1.424997)
script = ExtResource("3_bowxg")
scene_to_load = "res://Scenes/Torso.tscn"
camera = NodePath("../../Camera2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fullbody (MainSprite)/Hitbox1" unique_id=316159418]
position = Vector2(-10.5354, 76.00003)
shape = SubResource("RectangleShape2D_aqyhw")

[node name="Hitbox3" type="Area2D" parent="Fullbody (MainSprite)" unique_id=867161779 node_paths=PackedStringArray("camera")]
position = Vector2(-177.16724, -175.27466)
scale = Vector2(1.6750953, 1.424997)
script = ExtResource("3_bowxg")
scene_to_load = "res://Scenes/LeftArm.tscn"
camera = NodePath("../../Camera2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fullbody (MainSprite)/Hitbox3" unique_id=1699999968]
position = Vector2(-13.639496, 81)
shape = SubResource("RectangleShape2D_c1o4b")

[node name="Hitbox4" type="Area2D" parent="Fullbody (MainSprite)" unique_id=896272297 node_paths=PackedStringArray("camera")]
position = Vector2(179.62799, -183.82465)
scale = Vector2(1.6750953, 1.424997)
script = ExtResource("3_bowxg")
scene_to_load = "res://Scenes/RightArm.tscn"
camera = NodePath("../../Camera2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fullbody (MainSprite)/Hitbox4" unique_id=471857557]
position = Vector2(2.8306274, 89)
shape = SubResource("RectangleShape2D_neqfu")

[node name="Hitbox6" type="Area2D" parent="Fullbody (MainSprite)" unique_id=1578733531 node_paths=PackedStringArray("camera")]
position = Vector2(112.62421, 156.74963)
scale = Vector2(1.6750953, 1.424997)
script = ExtResource("3_bowxg")
scene_to_load = "res://Scenes/RightLeg.tscn"
camera = NodePath("../../Camera2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fullbody (MainSprite)/Hitbox6" unique_id=15272836]
position = Vector2(-73.36609, 141.5)
shape = SubResource("RectangleShape2D_7fvey")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1532596838]
visible = false
position = Vector2(654.00006, 225)
scale = Vector2(0.06622773, 0.06622775)
texture = ExtResource("6_wr76s")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=922598447]
stream = ExtResource("5_8g64w")
autoplay = true
