[gd_scene format=3 uid="uid://hxghegp1bs00"]

[ext_resource type="Script" uid="uid://cwervxwcifwnk" path="res://Scripts/CameraZoomOut.gd" id="1_jho3q"]
[ext_resource type="Script" uid="uid://cry8y03gsx24f" path="res://Scripts/Hitbox scripts/hitbox.gd" id="2_blsis"]
[ext_resource type="Script" uid="uid://bhlw7aaytndt3" path="res://Scripts/Sprites Scripts/HalfVertical.gd" id="2_jho3q"]
[ext_resource type="Texture2D" uid="uid://cjqr3rllg2fsh" path="res://images/RightArm.png" id="3_blsis"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2m60p"]
size = Vector2(689.2763, 809.8264)

[node name="Node2D" type="Node2D" unique_id=617554783]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1245189093]
anchor_mode = 0
script = ExtResource("1_jho3q")

[node name="Hitbox" type="Area2D" parent="Camera2D" unique_id=1394191052 node_paths=PackedStringArray("camera")]
position = Vector2(4.9976807, -485.924)
scale = Vector2(1.6727693, 1.424997)
script = ExtResource("2_blsis")
zoom_threshold = 0.5
larger_than = false
scene_to_load = "res://Scenes/Mirror.tscn"
camera = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Hitbox" unique_id=1889988520]
position = Vector2(341.6504, 745.91315)
scale = Vector2(0.9999999, 0.99999994)
shape = SubResource("RectangleShape2D_2m60p")

[node name="ArmR" type="Sprite2D" parent="." unique_id=1406200027]
position = Vector2(576.5, 577.49994)
scale = Vector2(1.0008681, 1.0008681)
texture = ExtResource("3_blsis")
script = ExtResource("2_jho3q")
