[gd_scene format=3 uid="uid://dx0yv6j5rv8al"]

[ext_resource type="Script" uid="uid://cwervxwcifwnk" path="res://Scripts/CameraZoomOut.gd" id="1_v4b6n"]
[ext_resource type="Script" uid="uid://bhlw7aaytndt3" path="res://Scripts/Sprite.gd" id="2_nd8hr"]
[ext_resource type="Texture2D" uid="uid://j4l1ssg4kemn" path="res://Untitled_Artwork 19.png" id="3_v4b6n"]
[ext_resource type="Script" uid="uid://cry8y03gsx24f" path="res://Scripts/Hitbox scripts/hitbox.gd" id="4_uj2hu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4b6n"]
size = Vector2(2854.626, 2652.412)

[node name="Node2D" type="Node2D" unique_id=1768267401]

[node name="Camera2D" type="Camera2D" parent="." unique_id=2130939375]
position = Vector2(-6.1035156e-05, -2)
scale = Vector2(0.40250462, 0.43394467)
anchor_mode = 0
script = ExtResource("1_v4b6n")

[node name="Hitbox" type="Area2D" parent="." unique_id=910665700 node_paths=PackedStringArray("camera")]
modulate = Color(1, 0.78039217, 1, 1)
position = Vector2(581.5, 447.5)
scale = Vector2(0.40250462, 0.43394467)
script = ExtResource("4_uj2hu")
zoom_threshold = 0.5
larger_than = false
scene_to_load = "res://Scenes/Mirror.tscn"
camera = NodePath("../Camera2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=705050859]
position = Vector2(-12.422241, 297.27295)
scale = Vector2(0.9999998, 1)
shape = SubResource("RectangleShape2D_v4b6n")

[node name="UpperTorso" type="Sprite2D" parent="." unique_id=674808164]
position = Vector2(576, 574.5)
scale = Vector2(1, 1.0008681)
texture = ExtResource("3_v4b6n")
script = ExtResource("2_nd8hr")
threshold1 = 700.0
