; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Skin rip"
run/main_scene="uid://by060e0indie4"
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

GameState="*uid://cu48a2gbt0bwo"
AudioManager="*uid://ugsc7t3jju2o"

[display]

window/size/viewport_height=1152
window/show_image=true

[rendering]

renderer/rendering_method="mobile"
